<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: auto;
            transition: transform 1s ease;
        }

        header {
            background-color: #ffeb3b;
            color: #00796b;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            border-bottom: 5px solid #00796b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 1s ease;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: linear-gradient(45deg, #ff4081, #ffeb3b, #4caf50, #2196f3, #ff5722);
            background-size: 500% 500%;
            animation: gradientAnimation 15s ease infinite;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 1s ease;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }

        nav a {
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            text-align: center;
            font-size: 1.2em;
            border-radius: 10px;
            margin: 5px;
            transition: color 0.3s, transform 0.3s, background-color 0.3s;
            position: relative;
            display: inline-block;
            overflow: hidden;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.3);
        }

        nav a i {
            margin-right: 8px;
        }

        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 200%;
            height: 2px;
            background: #ffeb3b;
            transition: transform 0.3s ease;
            transform: translateX(-50%) scaleX(0);
        }

        nav a:hover::before {
            transform: translateX(-50%) scaleX(1);
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.6);
            transform: scale(1.1);
            color: #333;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        nav a:nth-child(1) {
            background-color: #ff4081;
        }

        nav a:nth-child(2) {
            background-color: #ffeb3b;
        }

        nav a:nth-child(3) {
            background-color: #4caf50;
        }

        nav a:nth-child(4) {
            background-color: #2196f3;
        }

        nav a:nth-child(5) {
            background-color: #ff5722;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff5722, #ff9800);
            transition: transform 0.3s ease;
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        nav a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        main {
            flex: 1;
            padding: 20px;
            margin-bottom: 80px;
            transition: transform 1s ease;
        }

        .section {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        section:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            color: #00796b;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            border: 5px solid #00796b;
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 200px;
        }

        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .contact-form {
            margin-top: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 3px solid #00796b;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(135deg, #ff5722, #ff9800, #ffeb3b, #4caf50, #2196f3);
            background-size: 400% 400%;
            animation: gradientMovement 8s ease infinite;
        }

        @keyframes gradientMovement {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }

        .contact-form h2 {
            margin-top: 0;
            color: #ff5722;
            font-size: 1.8em;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .contact-form input, .contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #00796b;
            border-radius: 5px;
        }

        .contact-form button {
            padding: 10px 15px;
            background-color: #00796b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact-form button:hover {
            background-color: #004d40;
            transform: scale(1.1);
        }

        footer {
    background-color: #ffeb3b;
    padding: 20px;
    text-align: center;
    border-top: 5px solid #00796b;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin: 0;
    color: #00796b;
    font-size: 1em;
}

footer .social-icons {
    margin: 10px 0;
}

footer .social-icons a {
    color: #00796b;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.3s;
}

footer .social-icons a:hover {
    color: #004d40;
    transform: scale(1.1);
}

/* Media Queries para ajustar el tamaño del footer en pantallas más pequeñas */
@media (max-width: 768px) {
    footer p {
        font-size: 0.9em;
    }

    footer .social-icons a {
        font-size: 1.3em;
    }
}

@media (max-width: 480px) {
    footer p {
        font-size: 0.8em;
    }

    footer .social-icons a {
        font-size: 1.1em;
        margin: 0 5px;
    }
}

        /* Media Queries */
        @media (max-width: 768px) {
            header {
                font-size: 2em;
            }

            nav {
                flex-direction: column;
                padding: 0;
            }

            nav a {
                padding: 10px;
                margin: 5px 0;
                font-size: 1.1em;
            }

            .section {
                padding: 15px;
                margin: 15px auto;
            }

            .section h2 {
                font-size: 1.8em;
            }

            .contact-form {
                padding: 15px;
                max-width: 90%;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 1.5em;
                padding: 15px;
            }

            nav a {
                font-size: 1em;
                padding: 8px;
            }

            .section {
                padding: 10px;
                margin: 10px auto;
            }

            .section h2 {
                font-size: 1.5em;
            }

            .contact-form {
                padding: 10px;
                max-width: 100%;
            }

            footer {
                font-size: 0.9em;
            }
        }
/* General Styles */
/* ... (otros estilos) ... */

.carousel {
    max-width: 100%;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-inner {
    max-height: 100%;
}

.carousel-item {
    height: 500px; /* Ajusta la altura según el tamaño deseado */
}

.carousel-item img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin: auto;
}

/* Estilo para el contenedor del carrusel */
#carrusel {
    max-width: 100%;
}

   </style>
</head>
<body>
    <header>Página de Preescolar</header>
    <nav>
        <a href="index.html"><i class="fas fa-home"></i>Inicio</a>
        <a href="biblioteca.html"><i class="fas fa-book"></i>Biblioteca</a>
        <a href="ludoteca.html"><i class="fas fa-gamepad"></i>Ludoteca</a>
        <a href="materiales.html"><i class="fas fa-paint-brush"></i>Materiales</a>
        <a href="galeria.html"><i class="fas fa-images"></i>Galería</a>
    </nav>
    <main>
        <section id="inicio" class="section">
            <h2>Bienvenidos a nuestra página de Protocolo de prevencion de riesgos y accidentes para niños</h2>
            <p style="text-align: justify;">

Protocolos de Prevención de Riesgos y Accidentes en Infantes
Bienvenidos a nuestra página dedicada a la seguridad infantil. Nuestra prioridad es garantizar entornos seguros para que los niños jueguen, aprendan y crezcan sin riesgos.

En nuestras secciones de Biblioteca, Ludoteca, Materiales y Galería, encontrarás recursos para prevenir accidentes comunes como caídas, intoxicaciones y quemaduras. También ofrecemos guías sobre cómo actuar en emergencias.

Explora nuestras secciones y aplica estas recomendaciones para crear un entorno más seguro para nuestros niños.
</p>
        </section>

        <section id="biblioteca" class="section">
            <h2>Riesgos</h2>
    <p style="text-align: justify;">
    Los niños están expuestos a diversos riesgos que pueden comprometer su seguridad. Entre los más comunes se encuentran las <strong>caídas</strong> de muebles, escaleras o superficies inestables, y las <strong>intoxicaciones</strong> por ingestión de productos tóxicos como medicamentos o productos de limpieza. Además, los <strong>ahogamientos</strong> pueden ocurrir en agua, alimentos o pequeños objetos, mientras que las <strong>quemaduras</strong> pueden ser causadas por superficies calientes, líquidos calientes o fuego. Otros riesgos incluyen <strong>lesiones por objetos punzantes</strong> como cuchillos y tijeras, <strong>estrangulamientos</strong> con cordones o cintas, y <strong>lesiones en accidentes de tráfico</strong> con vehículos, bicicletas o patinetes. Las <strong>infecciones</strong> pueden surgir por falta de higiene, y los <strong>accidentes en áreas de juego</strong> pueden resultar de estructuras defectuosas o mal diseñadas. También es crucial prestar atención a los riesgos asociados con <strong>juguetes</strong>, especialmente aquellos con piezas pequeñas que pueden causar asfixia.
</p>

            <div class="image-container">
                <img src="img1.jpg" alt="El lobo y los siete cabritos">
                <img src="img2.jpg" alt="Los tres cerditos">
                <img src="img3.jpg" alt="Caperucita Roja">
            </div>
        </section>

        <section id="ludoteca" class="section">
            <h2>Ludoteca</h2>
            <p>Explora juegos y actividades divertidas que estimulan el aprendizaje y la creatividad.</p>
        </section>

        <section id="materiales" class="section">
            <h2>Materiales</h2>
            <p>Encuentra materiales educativos para aprender y jugar en casa.</p>
        </section>
                <section id="carrusel" class="section">
            <h2>Galería de Imágenes</h2>
            <div id="photoCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="carrusel1.jpg" alt="Foto 1">
                    </div>
                    <div class="carousel-item">
                        <img src="carrusel2.jpg" alt="Foto 2">
                    </div>
                    <div class="carousel-item">
                        <img src="carrusel3.jpg" alt="Foto 3">
                    </div>
                    <div class="carousel-item">
                        <img src="carrusel4.jpg" alt="Foto 4">
                    </div>
                    <div class="carousel-item">
                        <img src="carrusel5.jpg" alt="Foto 5">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#photoCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#photoCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </section>



        <section id="contacto" class="section">
            <h2>Contacto</h2>
            <form class="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Página de Preescolar. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script>
const carouselWrapper = document.querySelector('.carousel-wrapper');
const totalSlides = document.querySelectorAll('.carousel-slide').length;

let index = 0;

function showSlide(n) {
    if (n >= totalSlides) index = 0;
    else if (n < 0) index = totalSlides - 1;
    else index = n;

    carouselWrapper.style.transform = `translateX(-${index * 100}%)`;
}

function nextSlide() {
    showSlide(index + 1);
}

// Navegación automática ajustada
const interval = 10000; // Cambia la imagen cada 10 segundos
let autoSlide = setInterval(nextSlide, interval);

</script>
</body>
</html>
